<!DOCTYPE html>
<html lang="en">

<head>
    <title>SellersGuard Console</title>
    <meta name="description" content="SellersGuard - User console" />
    <meta charSet="utf-8" />
    <link rel="canonical" href="https://sellersguard.com" />
    <link href="css/sellersguard.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EXG537G2L2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-EXG537G2L2');
</script>

<header class="fixed top-0 left-0 right-0 bg-gray-200 text-gray-900  py-3 sm:py-5  px-2 sm:px-8  flex items-center justify-between rounded-lg">
    <div>
        <p class="text-3xl sm:text-4xl font-bold">SellersGuard</p>
        <p class="text-lg  sm:text-xl   font-bold text-gray-800">Prevent Refund Abuse</p>
    </div>
    <div >
        <div>
            <button id="signoutButton" class="px-3 sm:px-10 py-1 font-bold rounded-md shadow-sm bg-blue-50 hover:bg-blue-100" href="/login"> 
                Sign out
            </button>
        </div>
    </div>
</header>

<body class="bg-gray-100 text-gray-900 px-6">
    <div id="intro" class="container mx-auto py-8   text-lg">
        <br><br>

        <section id="seller_data_section">
            <h1 class="mb-2 mt-10 font-bold text-xl sm:text-2xl">Hello, <span id="seller_name"></span></h1>
            <ul class="list-disc list-inside">
                <p><label class="ml-4 mb-2 font-bold">Mail: </label><label id="seller_mail" class="text-base bg-blue-100"></label></p>
                <p><label class="ml-4 mb-2 font-bold">API key: </label><span id="seller_user_key" class="font-mono text-base bg-blue-100"></span> <span><img src="/copy02.png" onclick="copyUserKey()" class="cursor-pointer inline active:translate-y-0.5" alt="click to copy"></span></p>
                <p><label class="ml-4 mb-2 font-bold">URL: </label><span id="seller_url" class="text-base bg-blue-100"></span></p>
                <p><label class="ml-4 mb-2 font-bold">Available queries: </label><span id="seller_available_calls" class="text-base bg-blue-100" ></span> <span> <a id="checkout_link" class="text-sm underline hover:to-blue-900" href="/checkout">buy more</a> </span> </p>
            </ul>
        </section>

        <section id="documentation" class="mt-4"></section>
            <h1 class="mb-2 mt-10 font-bold text-xl sm:text-2xl">Documentation</h1>
            <ul class="list-disc list-inside">
                <p class="ml-4 mb-6">Please check the <a class="underline hover:to-blue-900" href="/api-docs">SellersGuard API specification</a>.</p>
            </ul>
        </section>
    
        <section id="welcome" class="mt-4">
            <h1 class="mb-2 mt-10 font-bold text-xl sm:text-2xl">Thanks for your interest</h1>
            <ul class="list-disc list-inside">
                <p class="ml-4 mb-2">You have some calls available to try the service.</p>
                <p class="ml-4 mb-6">If you have comments please <a class="underline" href="mailto:sellersguard@gmail.com?subject = SellersGuard Feedback&body = Message">email me</a> or reach me on <a class="underline" href="https://x.com/c_cerchi">twitter</a></p>
            </ul>
        </section>

    </div>
</body>

<footer class="bg-gray-100 py-4 mt-10">
    <div class="border-t border-gray-300 pt-2">
        <p class="text-xs text-center text-gray-400">
            <a href="/">SellersGuard</a>
            <span class="px-8"></span>
            <a href="privacy.html">Privacy Statement</a>
            <span class="px-8"></span>
            <a href="https://x.com/c_cerchi">Contact me</a>
        </p>
    </div>
</footer>



<script type="text/javascript">
    document.getElementById("signoutButton").onclick = function () {
        location.href = "/";
    };

</script>

</html>